# Distributed-Task-Scheduler

./: README.md  local.yml  pom.xml
src/main/java/com/umar/taskscheduler/: App.java  AppConfiguration.java  JobDetail.java
src/main/java/com/umar/taskscheduler/DistributedTaskScheduler/: App.java
src/main/java/com/umar/taskscheduler/callbacks/: AssignmentListener.java  JobAssigner.java  JobsListener.java  WorkersListener.java
src/main/java/com/umar/taskscheduler/core/: ZKDao.java
src/main/java/com/umar/taskscheduler/module/: GuiceModule.java
src/main/java/com/umar/taskscheduler/resources/: Client.java  Job.java  Worker.java
src/main/java/com/umar/taskscheduler/service/: ClientService.java  WorkerService.java
src/main/java/com/umar/taskscheduler/strategy/: RandomWorker.java  RoundRobinWorker.java  WorkerPickerStrategy.java
src/main/java/com/umar/taskscheduler/util/: ZKUtils.java
src/main/resources/: log4j.properties
src/test/java/com/umar/taskscheduler/DistributedTaskScheduler/: AppTest.java
src/test/java/com/umar/taskscheduler/strategy/: RoundRobinWorkerTest.java
